<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="shortcut icon" type="imagex/png" href="/assets/logoAba.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"> <img src="./assets/logo" alt="profile" class="logo"></a>
            <img src="./assets/iconADS.png" class="html" alt="ADS">
        </header>
        <div class="content">
            <div class="textBox">
                <h2>
                    Sobre mim!
                </h2>
                <p>
                    Estudo programação há +ou 2 anos, procuro oportunidade de estagiar na área de Front-End / Mobile,
                    gosto de estar sempre aprendendo <b>o máximo que posso</b>.
                </p>
                <p>
                    Atualmente estou cursando faculda de de <i>Análise e Desenvolvimento de Sistemas</i>, paralelamente
                    faço cursos e bootcamps para ampliar minhas skills com foco em <i>Front-End</i>, <i>Web</i> e <i>Mobile</i>.
                </p>
                <p>
                    Hoje estou tabalhando com <b>CFTV IP</b> e <b>PABX em Nuvem</b>, dou suporte técnico N1, N2 e N3.
                    Também trabalho com
                    a parte física, fazendo a instalação. Antes trabalhei coma parte de <b>cabeamento estruturado</b> e
                    <b>infraestrutura de redes</b>.
                </p>
                <p>
                    <span><b>Atenção:</b> Estou trabalhando na parte de responsividade para aparelhos mobile, desculpe pelo transtorno.</span>
                </p>
            </div>
        </div>
    </section>
    <section>

    </section>
</body>
<footer>
    <ul class="sci">
        <li>
            <a href=" https://www.instagram.com/rafaelfelip.dev/ " target=" _blank "> <img src="./assets/instagram.png"
                    alt=""> </a>
        </li>
        <li>
            <a href=" https://github.com/rafaelfelip " target=" _blank "> <img src="./assets/github.png" alt=""> </a>
        </li>
        <li>
            <a href=" https://www.linkedin.com/in/rafaelfelip/ " target=" _blank "> <img src="./assets/linkedin.png"
                    alt=""> </a>
        </li>
        <li>
            <a href=" https://api.whatsapp.com/send?phone=5519974136613 " alvo=" _blank "> <img
                    src="./assets/whatsapp.png" alt=""> </a>
        </li>
    </ul>
    </ul>
</footer>

</html>
